<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Doçura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Icone.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="img/LOGO MOBILE.png" alt="Logo Nossa Doçura">
        <nav>
            <ul>
                <li><a href=""><img src="img/NAV.png" alt=""class="menu-hamburguer"></a></li>
                <li><a href="quem-somos.html" class="itens-nav">Quem somos</a></li>
                <li><a href="classicos.html" class="itens-nav">Clássicos</a></li>
                <li><a href="especialidades.html" class="itens-nav">Especialidades</a></li>
                <li><a href="contato.html" class="itens-nav">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>